// int main()
int main(void)
{// curly bracket, scope start, '(' 괄호 사용주의, 함수에 사용
	// ';'semicolon 문장의 마침표, ':' colon 사용주의
	int x; // declaration, 정수 하나를 담을만한 메모리 공간확보, 
         // x라는 변수를 통해 해당 메모리 공간에 접근할 수 있다.
	int y;
	int z;
	// int x; int y; int z;로도 선언가능하다.
	// 같은 자료형인 경우 int x, y, z;로도 선언가능하다. 
	// 선언과 동시에 값 할당 또한 가능하다.
	// int x = 1, y =2, z;
	// int x = 1, y =2, z = x + y; 
	// 위 방식도 가능하지만 실수할 가능성이 생긴다.
	//  int x = 1, y =2;
	//	int z; // 이렇게 코딩하는 것을 추천.
	// 

	x = 1; // assignment 프로그래밍에서의 '='는 할당을 의미한다.
  // 변수 x가 사용하는 메모리 공간에 값으로써 1을 집어넣는다.
	y = 2;

	z = x + y; // operation
	//z = (x + y); 과 같다.
	// 값을 확인하는법 
	// 1.console창을 이용하여 출력
	// 2.debuger를 이용하여 메모리에 있는 값을 직접 확인 할 수도 있다.
  // 변수는 다양하게 표현 가능 단, 규칙을 지켜야한다.(ex) num_apples, house)
  // 변수명 규칙 알파벳 소문자 대문자 둘다 가능
	// 변수명 맨 앞에 under_score가 올 수 있다. int _hottub;
  // 하지만 숫자가 먼저 올 수 없다.
  // int x, int X는 서로 다르다.
  // 같은 scope안에 같은 이름을 가지는 변수는 1개만 있어야한다.
	// int tax rate; 변수명 사이에 빈칸은 들어갈 수 없다.
  // under_score는 사용가능하다 tax rate => tax_rate
	// 변수명에 keyword(예약어)는 쓸 수 없다. C언어에서 쓰기 위해 미리 정하였으므로.
  // 변수명은 아주 길게 지을 수도 있지만 너무 길면 읽기만 힘들다.
  // 문법상 63자까지 가능, 이해가 가능한 선에서 간결하게 짓는 것이 주요
  // 변수 선언을 과거에는 scope 내부 위쪽에 미리 하였지만 현재에는 필요할때 선언할 수 있다.
	// 하지만 내부적으로는 프로그램 연산에 필요한 데이터 계산이 필요하므로 변수들부터 읽게된다.
  // 여러 연산 이후에 새로운 변수를 선언할지라도!!
	// 연산자는 다양하게 있으며 만들어 쓸수도 있다.
	
	// 반환값으로 function 선언할때 사용한 int를 쓴다.
	return 0;
}// scope end
// C++ 에서는 curly brackets 이후에 ;를 붙인다.